clientPort=2181
dataDir=/data
dataLogDir=/datalog
tickTime=2000
initLimit=5
syncLimit=2
autopurge.snapRetainCount=3
autopurge.purgeInterval=0
maxClientCnxns=60
# ZK TLS
secureClientPort=2281
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
authProvider.x509=org.apache.zookeeper.server.auth.X509AuthenticationProvider
X509AuthenticationProvider.superUser=CN=admin,OU=Alice Ltd,O=Alice Ltd,L=Paris,ST=France,C=FR

ssl.keyStore.location=/opt/zookeeper/tls/keystore/zk-keystore.jks
ssl.keyStore.password=password
ssl.trustStore.location=/opt/zookeeper/tls/keystore/zk-truststore.jks
ssl.trustStore.password=password
